* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Manrope', sans-serif;
}

body {
  background: url('/images/bg-pattern.svg'), linear-gradient(hsl(230, 100%, 99%), hsl(230, 100%, 99%));
  background-repeat: no-repeat;
  background-size: contain;
  min-height: 100vh;

}
#root {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

p {
  color: hsl(225, 20%, 60%);
  font-size: 0.938rem;
}

header {
  background: url('/images/pattern-circles.svg');
  background-repeat: no-repeat;
  background-position: center center;
  text-align: center;
  height: 200px;
  display: flex;
  flex-direction: column;
  gap: 0.625rem;
  align-items: center;
  justify-content: center;
}


main {
  width: 600px;
  background: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 0.625rem;
  box-shadow: 0 0.625rem 3.125rem grey;
}

.pricing-section {
  padding: 3.125rem;
  width: 100%;
  display: grid;
}


.price-container {
  display: flex;
  align-items: center;
  justify-content: right;
  gap: 0.313rem;
  grid-row: 1;
}

.views {
  text-transform: uppercase;
  letter-spacing: 0.1em;
  grid-row: 1;
  display: flex;
  align-items: center;
}

.price {
  color: black;
  font-size: 2rem;
  font-weight: 800;
}

.slider {
  grid-row: 2;
  grid-column: 1 / span 2;
  margin-block: 3.125rem;
  appearance: none;
  background: grey;
  border-radius: 0.625rem;
  background-image: linear-gradient(hsl(174, 77%, 80%), hsl(174, 77%, 80%));
  background-repeat: no-repeat;
  height: 0.8em;
  width: 100%;
  transition: background 0.03s ease-in-out;
}

.slider::-webkit-slider-thumb {
  appearance: none;
  background: url('/images/icon-slider.svg'), hsl(174, 86%, 45%);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 50%;
  width: 3.125rem;
  height: 3.125rem;
  border-radius: 50%;
  box-shadow: 0 0.625rem 1.25rem 0 hsl(174, 86%, 45%);
}

.slider::-webkit-slider-thumb:hover {
  cursor: pointer;
}

.switch-container {
  grid-row: 3;
  grid-column: 1 / span 2;
  gap: 1.25rem;
  width: 95%;
  display: flex;
  align-self: center;
}

.billing-container {
  margin-left: auto;
  align-self: center;
  display: flex;
  gap: 1.25rem;
}


.yearly-text:after {
  content: "25% discount";
  font-size: 0.625rem;
  font-weight: 800;
  background-color: hsl(14, 92%, 95%);
  color: hsl(15, 100%, 70%);
  padding: 0.313rem;
  border-radius: 1.25rem;
  margin-left: 0.625rem;
}

.switch {
  display: flex;
  align-items: center;
  background-color: hsl(223, 50%, 87%);
  width: 3.125rem;
  height: 25px;
  padding: 0.313rem;
  border-radius: 1.25rem;
  position: relative;
}

.switch:hover {
  cursor: pointer;
  background-color: hsl(174, 86%, 45%);
}

.switch-circle {
  position: absolute;
  width: 1.25rem;
  height: 1.25rem;
  background-color: white;
  border-radius: 50%;
  transition: 0.3s ease-in-out;
}

.switch.switched .switch-circle {
  transform: translateX(100%);
}

.divider {
  height: 0.063rem;
  width: 100%;
  background-color: grey;
}

.footer-section {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3.125rem;
}

.check-list {
  display: flex;
  flex-direction: column;
  gap: 0.313rem;
}

.check-list-item {
  display: flex;
  align-items: center;
  gap: 0.625rem;
}

.main-btn {
  height: 2.5rem;
  width: 150px;
  border-radius: 1.25rem;
  border: none;
  background-color: hsl(227, 35%, 25%);
  color: white;
}

.main-btn:hover {
  cursor: pointer;
}


footer, footer > a {
  font-size: 0.938rem;
  margin-top: 0.625rem;
  text-align: center;
}

@media screen and (max-width: 650px) {
  body, #root {
    padding: 5px;
  }

  #root {
    align-items: start;
    justify-content: start;
  }

  body {
    background-size: 100% 30%, 100% 100%;
  }

  main {
    width: 100%;
    box-shadow: none;
  }

  .pricing-section {
    padding: 30px 10px;
    width: 100%;
  }

  .views {
    grid-row: 1;
    grid-column: 1;
    justify-content: center;
  }

  .slider {
    grid-row: 2;
    grid-column: 1;
  }

  .price-container {
    grid-row: 3;
    grid-column: 1;
    justify-content: center;
    margin-bottom: 1.25rem;
  }

  .switch-container {
    grid-row: 4;
    grid-column: 1;
    width: 100%;
  }

  .billing-container {
    align-items: center;
    justify-content: center;
  }

  .yearly-text:after {
    content: "-25%";
  }

  .footer-section {
    flex-direction: column;
    gap: 1.25rem;
  }
}